<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <body>
            <div class="nav">
                <a href="https://lookau1004.github.io"> Dugeun </a>
                <div class="nav-items">
                    <div class="nav-item">Youtube</div>
                </div>
            </div>

            <div class="main">
                <div class="title">
                    Dugeun Game
                </div>
                <div class="subtitle">
                    가슴이 두근되는 게임                  
                </div> 
                <div class="game-div">   
                    <div class="tetris-div">   
                        테트리스 
                        <img class="tetris-img">                      
                    </div>         
                </div>
            </div>
        </body>
    </head>
</html>